{
  "version": 2,
  "name": "paper-automation",
  "builds": [
    {
      "src": "api/analyze.js",
      "use": "@vercel/node"
    },
    {
      "src": "paper-automation.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "DEEPSEEK_MODEL": "deepseek-chat"
  }
}
